<?php
 
return array
(
	'edit_order' => 'Edycja zamówienia',
    'user'=>'Użytkownik',
	'dashboard'=>'Panel użytkownika',
	'admin'=>'Panel administracyjny',
	'customers'=>'Lista Klientów',
	'users'=>'Lista Użytkowników',
	'user_add'=>'Dodawanie użytkownika',
	'storagecategories'=>'Kategorie magazynowania',
	'customer'=>'Klient',
	'divisions'=>'Lista działów',
	'division_view'=>'Przegląd działu',
	'info'=>'Informacje o firmie',
	'edit'=>'Edycja danych firmowych',
	'boxes'=>'Lista pozycji',
	'documents'=>'Lista dokumentów',
	'documentlists'=>'Listy dokumentów',
	'bulkpackagings'=>'Opakowania zbiorcze',
	'boxes_search'=>'Wyszukaj',
	'add_item'=>'Dodaj',
	'virtualbriefcase'=>'Wirtualne teczki',
	'virtualbriefcases'=>'Lista wirtualnych teczek',
	'virtualbriefcase_view'=>'Przegląd wirtualnej teczki',
	'virtualbriefcase_edit'=>'Edycja wirtualnej teczki',
	'virtualbriefcase_add'=>'nowa wirtualna teczka',
	'warehouse' => 'Magazyn',
	'warehouses'=>'Lista magazynów',
	'warehouse_view'=>'Przegląd magazynu',
	'warehouse_edit'=>'Edycja magazynu',
	'box_view'=>'Przegląd pozycji',
	'box_edit'=>'Edycja pozycji',
	'document_edit'=>'Edycja dokumentu',
	'document_add'=>'Nowy dokument',
	'documentlist_edit'=>'Edycja listy dokumentów',
	'documentlist_add'=>'Nowa lista dokumentów',
	'documentlist_view'=>'Przegląd listy dokumentów',
	'bulkpackaging_edit'=>'Edycja opakowania zbiorczego',
	'bulkpackaging_add'=>'Nowe opakowanie zbiorcze',
	'bulkpackaging_view'=>'Przegląd opakowania zbiorczego',
	'order'=>'Zamówienia',
	'add'=>'Dodaj zamówienie',
	'orders'=>'Lista zamówień',
	'orders_new'=>'Nowe zamówienia',
	'orders_inprogress'=>'Zamówienia w trakcie realizacji',
	'orders_realized'=>'Zamówienia zrealizowane',
	'search'=>'Szukaj',
	'finance'=>'Finanse',
	'prices'=>'Cenniki',
	'invoices'=>'Faktury',
	'report'=>'Raporty',
	'profile'=>'Profil',
	

);