# Easy-RSA 3 parameter settings

# NOTE: If you installed Easy-RSA from your distro's package manager, don't edit
# this file in place -- instead, you should copy the entire easy-rsa directory
# to another location so future upgrades don't wipe out your changes.

# HOW TO USE THIS FILE
#
# vars.example contains built-in examples to Easy-RSA settings. You MUST name
# this file 'vars' if you want it to be used as a configuration file. If you do
# not, it WILL NOT be automatically read when you call easyrsa commands.
#
# It is not necessary to use this config file unless you wish to change
# operational defaults. These defaults should be fine for many uses without the
# need to copy and edit the 'vars' file.
#
# All of the editable settings are shown commented and start with the command
# 'set_var' -- this means any set_var command that is uncommented has been
# modified by the user. If you're happy with a default, there is no need to
# define the value to its default.

# NOTES FOR WINDOWS USERS
#
# Paths for Windows  *MUST* use forward slashes, or optionally double-esscaped
# backslashes (single forward slashes are recommended.) This means your path to
# the openssl binary might look like this:
# "C:/Program Files/OpenSSL-Win32/bin/openssl.exe"

# A little housekeeping: DON'T EDIT THIS SECTION
# 
# Easy-RSA 3.x doesn't source into the environment directly.
# Complain if a user tries to do this:
if [ -z "$EASYRSA_CALLER" ]; then
	echo "You appear to be sourcing an Easy-RSA 'vars' file." >&2
	echo "This is no longer necessary and is disallowed. See the section called" >&2
	echo "'How to use this file' near the top comments for more details." >&2
	return 1
fi

# DO YOUR EDITS BELOW THIS POINT

set_var EASYRSA	"%EASY_RSA_PATH%"
set_var EASYRSA_OPENSSL	"openssl"

#set_var EASYRSA_PKI		"$EASYRSA/pki"


set_var EASYRSA_REQ_COUNTRY	"%EASYRSA_REQ_COUNTRY%"
set_var EASYRSA_REQ_PROVINCE	"%EASYRSA_REQ_PROVINCE%"
set_var EASYRSA_REQ_CITY	"%EASYRSA_REQ_CITY%"
set_var EASYRSA_REQ_ORG		"%EASYRSA_REQ_ORG%"
set_var EASYRSA_REQ_EMAIL	"%EASYRSA_REQ_EMAIL%"
set_var EASYRSA_REQ_OU		"%EASYRSA_REQ_OU%"
